<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView
      android:text="Paired Devices"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center_vertical" />
  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/lstPaired"
      android:layout_weight="1" />
  <TextView
      android:text="New Devices"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2"
      android:gravity="center_vertical" />
  <Button
      android:text="Scan for new devices"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnScan" />
  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/lstNew"
      android:layout_weight="2" />
</LinearLayout>