<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Refresh"
            android:id="@+id/btnRefresh"
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:id="@+id/spnCOM" />
        <Button
            android:text="Connect"
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnConnect" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Baudrate: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/textView1" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:id="@+id/spnBaud" />
    </LinearLayout>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHeight" />
</LinearLayout>