<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <Button
        android:text="Scan for devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btnScan"
        android:layout_weight="10" />
    <TextView
        android:text="Paired Devices"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:layout_weight="5"
        android:gravity="center_vertical" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lstPaired"
        android:layout_weight="40" />
    <TextView
        android:text="New Devices"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:layout_weight="5"
        android:gravity="center_vertical" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lstNew"
        android:layout_weight="40" />
</LinearLayout>